@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');
*{
    margin: 0;
    padding: 0; 
}

body{
    display: flex;
    flex-direction: column;
    height: 100vh;
    font-family: "Roboto", sans-serif;
}
main{
    flex: 1;
}
.container{
    width: 1029px;
}

/*Header*/
header{
    display: flex;
    justify-content: center;
    background-color: #1F2937;
    color: white;
    padding-top: 10px;
}
.logo{
    font-size: 24px;
    font-weight: 600;
}
ul{
    display: flex;
    gap: 25px;

}
li {
    list-style: none;
}
a{
    color: #C5C9CF;
    text-decoration: none;
    font-size: 18px;
    text-transform:lowercase;
}
.header{
    display: flex;
    justify-content:space-between;
    align-items: center;
}


/*First Section*/
.first-section{
    background-color: #1F2937;
    display: flex;
    justify-content: center;
}
.first-section .container{
    display:flex;
    align-items: center;
    padding: 100px 0;
    gap: 60px;
}
.image{
    width: 523px;
    height: 237px;
    background-color: #C5C9CF;
}
.left-content{
    display: flex;
    flex-direction: column;

}

.first-section h2 {
    font-size: 48px;
    color: #F9FAF8;
    font-weight: 900;
}

.first-section p{
    color: #E5E7EB;
    font-size: 18px;
    margin-bottom: 15px;
}
.first-section .button{
    width: 130px;
    height: 37px;
    background-color: #3B82F6;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.first-section a{
    font-weight: 600;
    color: #FFFFFF;
}

/*Second Section*/
.card-image {
    width: 165px;
    height: 165px;
    border:2px solid #3B82F6;
    border-radius: 10px;
}
.second-section{
    background-color: #ffffff;
    display: flex;
    justify-content: center;
    padding: 50px 0px 100px 0px;
}
.second-section .container{
    display:flex;
    align-items: center;
    flex-direction: column;
    text-align: center;

}
.second-section .card-collection {
    display: flex;
    justify-content: center;
    gap: 60px;
    padding-top: 40px;
}
.card {
    width: 165px;
}
.second-section h2{
    font-size: 36px;
}

/*Third Section*/
.third-section{
    background-color: #E5E7EB;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 140px 0 140px 0;
}
.third-section .container{
    display: flex;
    justify-content: center;
    flex-direction: column;

}
.third-section .cite{
    font-size: 36px;
    font-style: italic;
    font-weight: 300;                        
}
.third-section .author{
    text-align: end;
    font-weight: 600;
    margin-top: 10px;
}

/*Fourth Section*/
.fourth-section {
    display: flex;
    justify-content: center;
}
.fourth-section .container{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 80px 0;
}

.cta-card {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 80px;
    background-color: #3B82F6;
    padding: 50px;
    border-radius: 10px;
    width: 100%;
    color: white;
}
.cta-card-right a {
    border: 2px solid white;
    padding: 5px 20px;
    border-radius: 5px;
    font-weight: 600;
    color: #ffffff;

}
.cta-card-left .bold{
    font-weight: 800;
}

/*Footer*/

footer {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #1F2937;
    padding: 50px;
    color: #E5E7EB;
}